<head>
    <meta charset="utf-8"/>
    <link rel="apple-touch-icon" sizes="76x76" href="/static/assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="/static/assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>
        :: Login ::
    </title>
    <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport'/>
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- CSS Files -->
    <link href="/static/assets/css/material-dashboard.css?v=2.1.2" rel="stylesheet"/>


    <style>
body {
    display: table;
    font-family: sans-serif;
    background: #e1e1ea;
    width:100%;
}

#container {
    display: table-cell;
    text-align: -webkit-center;
    left: 42%;
    top: 25%;
    position: absolute;
    height: 200px;
}

.alert {
    margin: 15px auto;
    position: fixed;
    text-align: -webkit-center;
    transition: all 0.5s ease-in-out 0s;
    z-index: 1031;
    top: 20px;
    left: 0px;
    right: 0px;
}

.formbox {


}

input {
margin-bottom : 10px;
}

input:focus > i#icon1 {
    background-color: red !important;
}

.form i{
    position: relative;
    top: 5px;
    left: -8px;
    transition: width 2s;
    float: left;

}
.form {

    display: flex;

}

#continue {
    color: white;
    }   


    </style>
    <script src="https://cdn.jsdelivr.net/npm/promise-polyfill"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
</head>

<body>
          {% load sweetify %}
            {% sweetify %}

<form class="form-signin" method="post">
    {% csrf_token %}
    <div id="container">
        <img class="mb-4" src="https://svgsilh.com/svg/1801287.svg" alt="" width="72"
             height="72">
        <h1 class="h3 mb-3 font-weight-normal">Digite seu usuário e senha.</h1>
        <div class="form" id="cont1">
            <i class="material-icons" id="icon1">account_circle</i>
            {{ form.username }}
        </div>
        <div class="form" id="cont2">
            <i class="material-icons">lock</i>
            {{ form.password }}
        </div>
        <p class='small text-muted'>Ainda não tem conta ? <a href={% url 'register' %}>Cadastre-se</a></p>
        <button id="continue" class="btn btn-lg btn-warning btn-block" type="submit">continuar</button>
        <span class="mt-5 mb-3 text-muted">Felipe Mayer &copy; 2020</span>
    </div>
</form>

<!--  Notifications Plugin    -->

<script src="/static/assets/js/plugins/bootstrap-notify.js"></script>

</body>